# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdGbAWajGhfCPvNr7sgJbG_Tbw3M-lx40
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linefollowerpi-control.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linefollowerpi-control
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linefollowerpi-control.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=535408441534
NEXT_PUBLIC_FIREBASE_APP_ID=1:535408441534:web:7bb03f7a4e0917e19806ef
